Offset: 0, Movie: MoviePathHere, DataFile: (null)
Tracks: Hand Touch, Head Touch, 1st response, Engagement, IBAs, Total Trial, Warm-up, Demo, 1st Response Window, Exploration
Time,Duration,TrackName,comment

100321,0,Hand Touch,(null)
101190,0,Hand Touch,(null)
110744,23712,Engagement,(null)
110833,0,Hand Touch,(null)
110849,23394,IBAs,(null)
115821,0,Hand Touch,(null)
126550,0,Hand Touch,(null)
131923,0,Hand Touch,(null)
133229,0,Hand Touch,(null)
133897,0,Hand Touch,(null)
3028,135345,Total Trial,(null)
5512,38202,Warm-up,(null)
61992,8937,Demo,(null)
70961,67363,Exploration,(null)
71023,351,1st Response Window,(null)
71372,0,1st response,(null)
71372,0,Hand Touch,(null)
71372,30377,Engagement,(null)
71399,19586,IBAs,(null)
75383,0,Hand Touch,(null)
92080,9648,IBAs,(null)
92791,0,Hand Touch,(null)
94762,0,Hand Touch,(null)
96518,0,Hand Touch,(null)
98252,0,Hand Touch,(null)
99253,0,Hand Touch,(null)
