Offset: 0, Movie: MoviePathHere, DataFile: (null)
Tracks: Hand Touch, Head Touch, 1st response, Engagement, IBAs, Total Trial, Warm-up, Demo, 1st Response Window, Exploration
Time,Duration,TrackName,comment

103850,554,Engagement,(null)
5016,42970,Warm-up,(null)
5087,98587,Total Trial,(null)
67156,7048,Demo,(null)
74434,738,1st Response Window,(null)
74479,10506,IBAs,(null)
75208,0,1st response,(null)
75221,28435,Exploration,(null)
75444,9803,Engagement,(null)
76660,0,Hand Touch,(null)
77560,0,Hand Touch,(null)
78161,0,Hand Touch,(null)
78845,0,Hand Touch,(null)
79579,0,Hand Touch,(null)
79929,0,Hand Touch,(null)
80247,0,Hand Touch,(null)
80563,0,Hand Touch,(null)
80930,0,Hand Touch,(null)
81280,0,Hand Touch,(null)
81749,0,Hand Touch,(null)
82115,0,Hand Touch,(null)
82532,0,Hand Touch,(null)
83150,0,Hand Touch,(null)
89703,3538,Engagement,(null)
89996,8486,IBAs,(null)
90638,0,Hand Touch,(null)
91022,0,Hand Touch,(null)
91372,0,Hand Touch,(null)
91738,0,Hand Touch,(null)
92107,0,Hand Touch,(null)
92457,0,Hand Touch,(null)
93227,0,Hand Touch,(null)
93376,5085,Engagement,(null)
