Offset: 0, Movie: MoviePathHere, DataFile: (null)
Tracks: Hand Touch, Head Touch, 1st response, Engagement, IBAs, Total Trial, Warm-up, Demo, 1st Response Window, Exploration
Time,Duration,TrackName,comment

100920,0,Hand Touch,(null)
102322,0,Hand Touch,(null)
104275,0,Hand Touch,(null)
107060,0,Hand Touch,(null)
108045,0,Hand Touch,(null)
109129,0,Hand Touch,(null)
125735,1556,Engagement,(null)
126132,0,Hand Touch,(null)
138970,8674,Engagement,(null)
140966,0,Hand Touch,(null)
143936,0,Hand Touch,(null)
145938,0,Hand Touch,(null)
148438,4972,Engagement,(null)
148940,0,Hand Touch,(null)
149774,0,Hand Touch,(null)
150324,0,Hand Touch,(null)
150792,0,Hand Touch,(null)
151225,0,Hand Touch,(null)
151641,0,Hand Touch,(null)
152076,0,Hand Touch,(null)
153044,0,Hand Touch,(null)
3743,149576,Total Trial,(null)
4604,40709,Warm-up,(null)
72679,5847,Demo,(null)
80000,29827,IBAs,No longer in frame with toy
80072,512,1st Response Window,(null)
80337,29528,Engagement,(null)
80532,72928,Exploration,(null)
80581,0,1st response,(null)
80581,0,Hand Touch,(null)
82292,0,Hand Touch,(null)
84213,0,Hand Touch,(null)
84999,0,Hand Touch,(null)
85415,0,Hand Touch,(null)
85765,0,Hand Touch,(null)
87539,0,Hand Touch,(null)
93646,0,Hand Touch,(null)
96598,0,Hand Touch,(null)
99001,0,Hand Touch,(null)
