Offset: 0, Movie: MoviePathHere, DataFile: (null)
Tracks: Hand Touch, Head Touch, 1st response, Engagement, IBAs, Total Trial, Warm-up, Demo, 1st Response Window, Exploration
Time,Duration,TrackName,comment

101185,41269,Engagement,(null)
102632,0,Head Touch,(null)
105000,0,Head Touch,(null)
108458,0,Hand Touch,(null)
110426,0,Hand Touch,(null)
129996,0,Hand Touch,(null)
131998,0,Head Touch,(null)
133218,0,Head Touch,(null)
134619,0,Hand Touch,(null)
137255,0,Hand Touch,(null)
142451,0,Head Touch,(null)
3315,139096,Total Trial,(null)
4195,37613,Warm-up,(null)
63744,7421,Demo,(null)
71805,883,1st Response Window,(null)
72793,0,1st response,(null)
72811,5760,Engagement,(null)
72842,0,Hand Touch,(null)
79659,4999,Engagement,(null)
80547,0,Hand Touch,(null)
85244,10456,Engagement,(null)
85471,0,Hand Touch,(null)
87591,0,Hand Touch,(null)
91866,0,Hand Touch,(null)
93203,0,Head Touch,(null)
