Offset: 0, Movie: MoviePathHere, DataFile: (null)
Tracks: Hand Touch, Head Touch, 1st response, Engagement, IBAs, Total Trial, Warm-up, Demo, 1st Response Window, Exploration
Time,Duration,TrackName,comment

100888,0,Hand Touch,(null)
102541,0,Hand Touch,(null)
131516,6938,IBAs,(null)
131738,6719,Engagement,(null)
132059,0,Hand Touch,(null)
134378,0,Hand Touch,(null)
136830,0,Hand Touch,(null)
138446,0,Hand Touch,(null)
2684,135752,Total Trial,(null)
3150,32607,Warm-up,(null)
59635,7590,Demo,(null)
67296,1383,1st Response Window,(null)
68706,0,1st response,(null)
68706,0,Hand Touch,(null)
68706,69685,Exploration,(null)
68742,34913,Engagement,(null)
68746,13498,IBAs,(null)
77349,0,Hand Touch,(null)
83313,20369,IBAs,(null)
83664,0,Hand Touch,(null)
85366,0,Hand Touch,(null)
85959,0,Hand Touch,(null)
88750,0,Hand Touch,(null)
91603,0,Hand Touch,(null)
93032,0,Hand Touch,(null)
