Offset: 0, Movie: MoviePathHere, DataFile: (null)
Tracks: Hand Touch, head Touch, 1st Response, Engagement, IBAs, Total Trial, Warm-Up, Demo, Response Window, Exploration
Time,Duration,TrackName,comment

100245,0,Hand Touch,(null)
105670,0,Hand Touch,(null)
105692,2905,IBAs,(null)
105736,23721,Engagement,(null)
109151,0,Hand Touch,(null)
109206,2667,IBAs,(null)
112232,0,Hand Touch,(null)
112328,6437,IBAs,(null)
113487,0,Hand Touch,(null)
113823,0,Hand Touch,(null)
114106,0,Hand Touch,(null)
114458,0,Hand Touch,(null)
118751,10654,IBAs,(null)
118955,0,Hand Touch,(null)
122327,0,Hand Touch,(null)
122961,0,Hand Touch,(null)
123382,0,Hand Touch,(null)
123846,0,Hand Touch,(null)
124181,0,Hand Touch,(null)
124614,0,Hand Touch,(null)
125014,0,Hand Touch,(null)
125350,0,Hand Touch,(null)
1259,134636,Total Trial,(null)
127322,0,Hand Touch,(null)
129009,0,Hand Touch,(null)
129442,0,Hand Touch,(null)
4170,59142,Warm-Up,(null)
90605,6436,Demo,(null)
97083,4983,IBAs,(null)
97164,0,Hand Touch,(null)
97199,4902,Engagement,(null)
97204,38669,Exploration,(null)
97206,0,1st Response,(null)
