Offset: 0, Movie: MoviePathHere, DataFile: (null)
Tracks: Hand Touch, head Touch, 1st Response, Engagement, IBAs, Total Trial, Warm-Up, Demo, Response Window, Exploration
Time,Duration,TrackName,comment

101544,1664,IBAs,(null)
101875,0,Hand Touch,(null)
107408,1757,IBAs,(null)
107442,9326,Engagement,(null)
107591,0,Hand Touch,(null)
109984,2368,IBAs,(null)
110026,0,Hand Touch,(null)
112627,0,Hand Touch,(null)
112972,3474,IBAs,(null)
113053,0,Hand Touch,(null)
113550,0,Hand Touch,(null)
113859,0,Hand Touch,(null)
114277,0,Hand Touch,(null)
114644,0,Hand Touch,(null)
1320,115354,Total Trial,(null)
42971,6515,Demo,(null)
4598,22631,Warm-Up,(null)
49908,495,Response Window,(null)
50250,0,1st Response,(null)
50250,0,Hand Touch,(null)
50328,66052,Exploration,(null)
50363,52979,Engagement,(null)
50402,15544,IBAs,(null)
52089,0,Hand Touch,(null)
53075,0,head Touch,(null)
53220,0,Hand Touch,(null)
57659,0,Hand Touch,(null)
58576,0,Hand Touch,(null)
59226,0,Hand Touch,(null)
59226,0,head Touch,(null)
63257,0,Hand Touch,(null)
65996,0,Hand Touch,(null)
66432,32554,IBAs,(null)
68030,0,Hand Touch,(null)
70636,0,Hand Touch,(null)
74658,0,Hand Touch,(null)
77546,0,Hand Touch,(null)
81819,0,Hand Touch,(null)
85549,0,Hand Touch,(null)
88884,0,Hand Touch,(null)
91302,0,Hand Touch,(null)
94358,0,Hand Touch,(null)
95442,0,Hand Touch,(null)
98986,0,Hand Touch,(null)
99402,1788,IBAs,(null)
